<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cIH-ly-wZo">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterViewController" customModule="TeamUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTe-Ag-SYK">
                                <rect key="frame" x="16" y="72" width="209" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Facebook"/>
                                <connections>
                                    <action selector="registerFacebookClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MDO-Yj-vqw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71j-8h-raC">
                                <rect key="frame" x="16" y="110" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get Info Account"/>
                                <connections>
                                    <action selector="getUserInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j0y-zY-EKv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ctZ-4S-IP2">
                                <rect key="frame" x="40" y="320" width="240" height="128"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.73725490199999999" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="FlT-v6-zxp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQL-mX-1JQ">
                                <rect key="frame" x="32" y="192" width="193" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Player profile info"/>
                                <connections>
                                    <action selector="showPlayerInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CJM-7J-uDD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wj-ob-h1o">
                                <rect key="frame" x="16" y="148" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="update player profile"/>
                                <connections>
                                    <action selector="pushToAnotherView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iQa-Yo-qla"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ctZ-4S-IP2" secondAttribute="bottom" constant="120" id="Jgq-dW-k6b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ctZ-4S-IP2" secondAttribute="trailing" constant="24" id="jbN-gR-oEN"/>
                            <constraint firstItem="ctZ-4S-IP2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="yCi-4R-K5S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="csh-Jy-oD2"/>
                    <connections>
                        <outlet property="imageView" destination="ctZ-4S-IP2" id="THJ-Rz-oSX"/>
                        <outlet property="registerFacebook" destination="cTe-Ag-SYK" id="6Hj-BI-Pkz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="145.77464788732394"/>
        </scene>
        <!--Form View Switf-->
        <scene sceneID="A5Q-VI-MvV">
            <objects>
                <viewController storyboardIdentifier="FormViewSwitf" id="IuH-tT-tFG" customClass="FormViewSwitf" customModule="TeamUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tjs-2c-Jpg"/>
                        <viewControllerLayoutGuide type="bottom" id="xYZ-3Q-ldp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ao0-3d-Oto">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7u-a9-zy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="146"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="C8S-YL-3ak">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="0d2-KT-GFd" customClass="MapViewController" customModule="TeamUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rpH-ui-tmx"/>
                        <viewControllerLayoutGuide type="bottom" id="i8b-Ie-9JO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4FZ-ey-tVL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google map here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiW-t4-WwV">
                                <rect key="frame" x="51" y="144" width="219" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tiW-t4-WwV" firstAttribute="top" secondItem="rpH-ui-tmx" secondAttribute="bottom" constant="124" id="2Mt-mC-fzQ"/>
                            <constraint firstItem="tiW-t4-WwV" firstAttribute="leading" secondItem="4FZ-ey-tVL" secondAttribute="leadingMargin" constant="35" id="PD3-dc-tkE"/>
                            <constraint firstItem="i8b-Ie-9JO" firstAttribute="top" secondItem="tiW-t4-WwV" secondAttribute="bottom" constant="348" id="kXv-bQ-wO8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tiW-t4-WwV" secondAttribute="trailing" constant="34" id="mMq-d6-Tvn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukv-0v-5Wd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889.375" y="147.88732394366198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j9h-Cp-emG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cIH-ly-wZo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qsP-uo-N7A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Vb-vk-gw4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5O-kQ-aPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383.19999999999999" y="146.17691154422789"/>
        </scene>
    </scenes>
</document>
